<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/ssxwktG/logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        a+a {
            margin-left: 20px;
        }

        /* RWD */
        .row,
        .row-t {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        @media screen and (min-width: 1000px) {

            .row,
            .row-t {
                flex-wrap: nowrap;
            }
        }

        .row [class^='col'] {
            width: 100%;
        }

        @media screen and (min-width: 1000px) {
            .row .col {
                width: 100%;
            }

            .row .col-1 {
                width: 8.33%;
            }

            .row .col-2 {
                width: 16.66%;
            }

            .row .col-3 {
                width: 25%;
            }

            .row .col-4 {
                width: 33.33%;
            }

            .row .col-5 {
                width: 41.66%;
            }

            .row .col-6 {
                width: 50%;
            }

            .row .col-7 {
                width: 58.33%;
            }

            .row .col-8 {
                width: 66.66%;
                overflow-x: auto;
            }

            .row .col-9 {
                width: 75%;
            }

            .row .col-10 {
                width: 83.33%;
            }

            .row .col-11 {
                width: 91.66%;
            }

            .row .col-12 {
                width: 100%;
            }
        }
    </style>

    <style>
        /* =================================== Root =================================== */
        :root {
            --pd-h-1: 24px;
            --border-radius: 8px;
            --theme-color: #4A6BDF;
            --theme-color-hover: #3952aa;
            --red-color: #de3636;
            --red-color-hover: #ae2e2e;
            --row-bg: #eeeeff;
            --row-bg-first-row: #eeeeff30;
            --row-bg-hover: #c3c3ea;
        }

        * {
            font-size: 16px;
            padding: 0;
            margin: 0;
            transition: all ease 0.3s;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
            line-height: 1.5;
        }

        /* ================== Heading =================== */
        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        /* ================== List =================== */
        ul {
            list-style-position: inside;
        }

        /* ================== Table =================== */
        table {
            /* border-collapse: collapse; */
            border-spacing: 0 24px;
            width: 100%;
        }

        tr {
            background-color: var(--row-bg);
        }

        tr.clickable-row:hover {
            /* transition: background-color ease 0.1s, color ease 0.0s; */
            /* color: white; */
            background-color: var(--row-bg-hover);
        }

        tr:first-child {
            background: var(--row-bg-first-row);
        }

        th,
        td {
            padding: 24px 8px;
            font-weight: 400;
            text-align: center;
        }

        tr:first-child th {
            font-size: 0.9rem;
            font-weight: 500;
            padding: 0px 8px;
        }

        td:first-child,
        th:first-child {
            padding-left: 32px;
            border-radius: var(--border-radius) 0 0 var(--border-radius);
        }

        td:last-child,
        th:last-child {
            padding-right: 32px;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }

        /* ================== Form =================== */
        form label {
            display: inline-block;
            margin: 20px 0 6px 0;
        }

        form .helptext,
        form .helptext * {
            color: gray;
            font-size: 0.8rem;
        }

        input,
        select,
        button[type="submit"] {
            width: 100%;
            height: 48px;
            border-radius: var(--border-radius);
        }

        input[type="radio"] {
            width: initial;
            height: initial;
        }

        input,
        select {
            padding: 0 12px;
            border: #3952aa solid 2px;
        }

        button[type="submit"],
        input[type="submit"] {
            margin: 36px 0 0 0;
            cursor: pointer;
            background: var(--theme-color);
            color: white;
            border: 0;
        }

        button[type="submit"]:hover,
        input[type="submit"]:hover {
            background: var(--theme-color-hover);
        }

        .radio-input {
            cursor: pointer;
            margin: 8px 0;
            padding: 0 12px;
            background: white;
            border-radius: var(--border-radius);
            border: #3952aa solid 2px;
        }

        .radio-label {
            cursor: pointer;
            margin: 0;
            padding: 10px 4px;
            width: 90%;
            /* background: rebeccapurple; */
        }

        /* ================== NavBar =================== */
        .navbar {
            z-index: 100;
            position: sticky;
            top: 0;
            background: var(--theme-color);
            padding: 16px var(--pd-h-1);
        }

        .navbar * {
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            text-decoration: underline 2px white;
        }

        /* ================== Custom =================== */
        .header-image {
            width: 100%;
            border-radius: 8px;
            margin-top: 60px;
        }

        .emp-dsb-wrap {
            margin: 70px 0 0 0;
        }

        .emp-dsb-wrap .col {
            margin: 0 20px;
        }

        .emp-dsb-wrap a {
            text-decoration: none;
        }

        .emp-dsb-btn {
            padding: 48px 0;
            text-align: center;
            background: var(--theme-color);
            border-radius: var(--border-radius);
            color: white;
        }

        .emp-dsb-btn:hover {
            background: var(--theme-color-hover);
        }

        .global-manage h1 {
            margin: 70px 0 48px 0;
            float: left;
        }

        .global-manage .add-btn-wrap {
            margin: 78px 0 0 0;
            color: white;
            text-decoration: none;
            float: right;
        }

        .global-manage .add-btn {
            padding: 8px 20px;
            border-radius: var(--border-radius);
            background: var(--theme-color);
        }

        .global-manage .add-btn:hover {
            background: var(--theme-color-hover);
        }

        .global-add h1 {
            margin: 70px 0 32px 0;
        }

        .global-edit h1 {
            margin: 70px 0 32px 0;
        }

        .mng-idv-flight h1 {
            margin: 70px 0 32px 0;
        }

        .mng-idv-flight h2 {
            float: left;
        }

        .mng-idv-flight .btn-wrap {
            color: white;
            text-decoration: none;
            float: right;
        }

        .mng-idv-flight .btn {
            padding: 6px 16px;
            border-radius: var(--border-radius);
            background: var(--theme-color);
        }

        .mng-idv-flight .btn:hover {
            background: var(--theme-color-hover);
        }

        .mng-idv-flight .btn-delete {
            margin-top: 76px;
            padding: 6px 16px;
            border-radius: var(--border-radius);
            background: var(--red-color);
        }

        .mng-idv-flight .btn-delete:hover {
            background: var(--red-color-hover);
        }
    </style>

    <style>
        .messages .error {
            background-color: #dc3545;
            color: white;
            text-align: center;
        }

        .success-message {
            background-color: #28a745;
            color: white;
            text-align: center;
        }

        .errorlist li {
            color: red;
            list-style: none;
            text-align: center;
            font-size: 0.9rem;
        }
    </style>

    {% block head %}

    {% endblock %}
</head>

<body>

    <div id="top-of-page"></div>
    <a href="#top-of-page">
        <div
            style="position: fixed; bottom: 1.1rem; right: 1rem; background: var(--theme-color); color: white; height: 2rem; width: 2rem; text-align: center; border-radius: 100px; font-size: 1.2rem;">
            ↑
        </div>
    </a>

    {% include 'navbar.html' %}


    {% block content %}
    {% endblock %}

    <div style="height: 150px;"></div>

    <footer>
        <div
            style="padding: 2rem 2rem; background: rgb(0, 0, 0, 0.01); text-align: center; font-size: 0.8rem; color: gray;">
            VieAirlines
            <br>
            Flights Management Project by Group04
            <br>
            FIT HCMUS - Introduction to Software Engineer
        </div>
    </footer>

    <script>
        jQuery(document).ready(function ($) {
            $(".clickable-row").click(function () {
                window.location = $(this).data("href");
            });
        });
    </script>
</body>

</html>