SECRET_KEY='**********************************************'
DEBUG=True

# for heroku postgres: run "heroku config:get DATABASE_URL -a <app_name>"
# for sqlite: url is "sqlite:////path-to-my/database.sqlite"
DATABASE_URL=''